[tox]
isolated_build = true
envlist = py{39,310,311,312}, pylint, mypy, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pydantic=={env:PYDANTIC_VERSION}
    httpx=={env:HTTPX_VERSION}
    pyright
    click
    annotated-types>=0.7.0,<1.0.0
    typing-extensions>=4.7.1,<5.0.0
    expects>=0.9.0
    mockito>=1.5.1
    pytest>=7.4.0
    pytest-asyncio>=0.23.0
    uvicorn>=0.34.0
    fastapi>=0.115.6
allowlist_externals = poetry
commands =
    poetry run pytest --tb=short tests/
    pyright gotham/
passenv = PYDANTIC_VERSION,HTTPX_VERSION

[testenv:black]
deps =
    black == 24.1.1
commands =
    black --check gotham tests
